# ordersystem-layered

./: build.gradle
src/main/java/com/example/ordersystem/: OrdersystemApplication.java
src/main/java/com/example/ordersystem/controller/: OrderController.java  PaymentController.java
src/main/java/com/example/ordersystem/model/: Order.java  Payment.java
src/main/java/com/example/ordersystem/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/com/example/ordersystem/service/: OrderService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/example/ordersystem/: OrderServiceTest.java
